{
    "name": "awalker/sophrosync-mvc",
    "description": "Yet another MVC framework for PHP 5.3+",
    "version": "0.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Walker",
            "email": "awalker@virtualmindset.com"
        }
    ],
    "repositories": [
      {
        "type":"vcs",
        "url": "https://github.com/awalker/relation"
      }
    ],

    "autoload": {
        "psr-4": {
          "" : "src/"
        },
        "files": ["util/common.php"]
    },

    "require": {
        "awalker/relation": "dev-master@dev"
    }
}
